{
  "name": "YT_DESKTOP",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shazzad Hossen",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.1.2"
  },
  "scripts": {
    "start": "electron main/index.js",
    "build": "electron-vite build"
   
  },
  "dependencies": {
    "electron-builder": "^24.9.1"
  }
}
